class Solution {
public:
    string decodeString(string s) {
        stack<char> st;
        int n=s.size();
        
        for(int i=0;i<n;i++){
            if(s[i]!=']'){
               st.push(s[i]);
            }
            else{
                string curr_s="";
                
                while(st.top()!='['){
                    curr_s+=st.top();
                    st.pop();
                }
                
                st.pop();
                
                string num="";
                
                while(!st.empty() && isdigit(st.top())){
                    num=st.top()+num;
                    st.pop();
                }
                
                int number=stoi(num);
                
                while(number--){
                    for(int i=0;i<curr_s.size();i++){
                        st.push(curr_s[i]);
                    }
                }
                
            } 
        }
        string ans="";
        while(!st.empty()){
            ans=st.top()+ans;
            st.pop();
        }
            
        return ans;
    }
};
