/*
------------
author: Bobby
date:01/01/2022
------------
*/

//Subarray product less than K

class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int n=nums.size();
        int ans=0;
        int prod=1;
        int left=0;
        
        if(k<=1) return 0;
        
        for(int i=0;i<n;i++){
            
            prod*=nums[i];
            
            while(prod>=k) prod=prod/nums[left++];
            
            ans+=i-left+1;
            
        }
        
        return ans;
    }
};
