/*
-------------
Author:Bobby
Date:02/01/2022
-------------
*/

//Brute Force
//Time complexity: O(n+m)
class Solution {
public:
    string gcdOfStrings(string str1, string str2) {
        int n=str1.size();
        int m=str2.size();
        
        int x=gcd(n,m);
        
        string s="";
        
        string pat1,pat2;
        pat1=str1.substr(0,x);
        pat2=str2.substr(0,x);
        
        
        int flag1=0;
        int flag2=0;
        
        
        if(pat1!=pat2) return s;
        else{
            for(int i=0;i<n;i++){
                if(str1.substr(i,x)==pat1) {flag1=1;i+=x-1;}
                else {flag1=0;break;}
            }
            
            for(int i=0;i<m;i++){
                if(str2.substr(i,x)==pat1) {flag2=1;i+=x-1;}
                else {flag2=0;break;}
            }
            
        }
        
        if(flag1==1 && flag2==1) return pat1;
        else return s;
    }
};

//optimal solution
class Solution {
public:
    string gcdOfStrings(string str1, string str2) {
        string s=(str1+str2==str2+str1)?str1.substr(0,gcd(str1.size(),str2.size())):"";
        
        return s;
    }
};
