/* 
------------
author: Bobby
Date: 01/01/2022
------------
*/
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> ans;
        unordered_map<string,vector<string>> mp;
        
        int n=strs.size();
        
        for(int i=0;i<n;i++){
            
            string s=strs[i];
            
            sort(strs[i].begin(),strs[i].end());
            
            mp[strs[i]].push_back(s); //O(log(n)) to push 
                
        }
        
        
       for(auto it :mp) ans.push_back(it.second);
        
        return ans;
    }
};
